<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-07 14:57:15
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-07 15:25:00
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrap {
            width: 800px;
            margin: auto;
        }

        .wrap .left {
            width: 100px;
            float: left;
            height: 600px;
        }

        .wrap .left span {
            width: 100px;
            line-height: 45px;
            border-bottom: 1px solid #ccc;
            display: block;
            ;
            text-align: center;
        }

        .wrap .left span.active {
            background: red;
        }

        .wrap .right {
            width: 600px;
            height: 600px;
            float: right;
        }

        .wrap .right .every {
            display: none;
            width: 100%;
            height: 100%;
        }

        .wrap .right .every.active {
            display: block;
        }

        .wrap .right .every .header span {
            width: 100px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            border: 1px solid #ccc;
        }

        .wrap .right .every .header span.active1 {
            background: green;
        }

        .wrap .right .every .content div {
            display: none;
        }

        .wrap .right .every .content div.active1 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <div class="right">
            <div class="every active">
                <div class="header">
                    <span class="active1">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="content">
                    <div class="active1">我活跃了</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="every">
                <div class="header">
                    <span class="active1">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="content">
                    <div class="active1">我活跃了</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="every">
                <div class="header">
                    <span class="active1">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="content">
                    <div class="active1">我活跃了</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="every">
                <div class="header">
                    <span class="active1">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="content">
                    <div class="active1">我活跃了</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>
            <div class="every">
                <div class="header">
                    <span class="active1">1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
                <div class="content">
                    <div class="active1">我活跃了</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </div>

        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>