<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-12 10:27:43
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-12 10:49:28
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .search {
            border: 1px solid #ccc;
            width: 200px;
            height: 45px;
        }

        .search input {
            outline: none;
            border: 0;
        }

        .search span {
            float: right;
            margin-top: 10px;
            /* transform: rotate(180deg); */
        }
        ul{
            display: none;
        }
        ul li {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            ;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="search">
            <input type="text">
            <span>^</span>
        </div>
        <ul>
            <li>
                qweqwe
            </li>
            <li>
                qweqwe
            </li>
            <li>
                qweqwe
            </li>
        </ul>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>