<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-08 15:14:40
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-08 15:46:42
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            top: 0;
            left: 0;
        }

        .content {
            position: absolute;
            width: 500px;
            height: 550px;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -250px;
            background: white;
            /* transform: translate(-50%, -50%); */
        }

        .del {
            position: absolute;
            font-size: 36px;
            right: 20px;
            top: 20px;
        }

        .content img {
            width: 400px;
            height: 400px;
            margin: 50px;
        }

        .left {
            position: absolute;
            left: 0;
            transform: translate(0, -50%);
            top: 50%;
            padding: 10px;
        }

        .right {
            position: absolute;
            right: 0;
            transform: translate(0, -50%);
            top: 50%;
            padding: 10px;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <img src="images/1.jpeg" alt="">
    <img src="images/2.jpg" alt="">
    <img src="images/3.jpg" alt="">
    <img src="images/4.jpeg" alt="">
    <img src="images/5.jpg" alt="">
    <img src="images/6.jpg" alt="">


    <!-- <div class="mask">
        <div class="content">
            <span class="del">X</span>
            <img src="./images/1.jpeg" alt="">
            <button class="left"><</button>
            <button class="right">></button>
        </div>
    </div> -->
    <script src="./lib/require.js" data-main="main"> </script>
</body>

</html>