<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 1200px;
            margin: auto;

        }

        ul>li {
            width: 100%;
            border-bottom: 1px solid #ccc;
        }

        ol {
            width: 1200px;
            height: 45px;
        }

        ol>li {
            width: 200px;
            text-align: center;
            line-height: 45px;
            float: left;
            border-bottom: 1px solid #ccc;
        }

        ol>li>input {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="ul">
            <li>
                <ol>
                    <li>
                        <input type="checkbox" class="checkAll">全选
                    </li>
                    <li>商品</li>
                    <li>单价</li>
                    <li>数量</li>
                    <li>小计</li>
                    <li>操作</li>
                </ol>
            <!-- </li>
            <li>
                <ol>
                    <li>
                        <input type="checkbox" class="checkOne">
                    </li>
                    <li>晨曦</li>
                    <li>55</li>
                    <li>
                        <button>+</button>
                        <input type="text" value="2">
                        <button>-</button>
                    </li>
                    <li>
                        110
                    </li>
                    <li>
                        <button>删除</button>
                    </li>
                </ol>
            </li> -->
        </ul>
       <h1 style="text-align: center;">
           总价钱<span class="allPrice">11.5</span>
           总数量<span class="allCount">55</span>
       </h1>
    </div>


    <script src="./lib/require.js" data-main="main.js"></script>
</body>

</html>