* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;

}

html,
body {
    width: 100%;
    height: 100%;
    background: #D9ECFC;
    overflow: hidden;
}

.wrap {
    width: 600px;
    margin: 150px auto;
    position: relative;

}

.card {
    width: 400px;
    height: 250px;
    position: absolute;
    background: #13111F;
    color: white;
    text-align: center;
    border-radius: 25px;
    overflow: hidden;
    z-index: 100;
    transition: All .5s;
    /* transform: rotateY(90deg); */
}
.card1{
   
}

.card h2 {
    margin: 60px auto;
    /* border: 1px solid white; */
    width: 350px;
    border-radius: 10px;
    padding:6px 0px;
}
.card h2 span{
    padding:0 6px;
}

.card .username {
    position: absolute;
    left: 20px;
    bottom: 20px;
    /* border: 1px solid white; */
    padding: 6px 12px;
    border-radius: 10px;
}

.card .date {
    position: absolute;
    right: 20px;
    bottom: 20px;
    /* border: 1px solid white; */
    padding: 6px 12px;
    border-radius: 10px;
}

.card .border {
    border-radius: 10px;
    border: 1px solid white;
    transition: all .5s;
    display: block;
    position: absolute;
    width:0;
    height: 0;
    left:0;
    top:0;
}

.content {
    position: absolute;
    width: 100%;
    padding: 20px;
    top: 200px;
    left: -100px;
    height: 400px;
    background: white;
}
.active{
    z-index: 999;
    transform: rotateY(90deg);
}
.content label input {
    width: 100%;
    height: 40px;
}

.content h3 {
    margin-top: 30px;
}

.content select {
    width: 33%;
    height: 40px;
    float: left;
    font-size: 26px;
}

.content label .cvv {
    width: 33%;
    float: left;
}

.submit {
    width: 100%;
    height: 40px;
    background: #113577;
    color: white;
    outline: 0;
    border: 0;
    margin-top: 20px;
}

.card input{
    margin-left: 10%;
    width: 80%;;
    height:40px;
    border-radius: 10px;
    margin-top: 100px;
}