<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-06 14:14:07
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-06 19:18:44
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        ul {
            width: 1800px;
            margin: auto;
        }

        ul li {
            width: 200px;
            height: 300px;
            overflow: hidden;
            position: relative;
            float: left;
        }

        ul li img {
            width: 600px;
            height: 300px;
            position: absolute;
        }

        ul li .mask {
            height: 200px;
            width: 600px;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, .7);
        }

        ul li .footer {
            width: 1200px;
            height: 100px;
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            color: white;
        }

        ul li .footer div {
            width: 600px;
            float: left;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="./images/1.jpeg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
        <li>
            <img src="./images/2.jpg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
        <li>
            <img src="./images/3.jpg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
        <li>
            <img src="./images/4.jpeg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
        <li>
            <img src="./images/5.jpg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
        <li>
            <img src="./images/6.jpg" alt="">
            <div class="mask"></div>
            <div class="footer">
                <div class="left">
                    <h2>胜率</h2>
                    <h2>NO.1</h2>
                </div>
                <div class="right">
                    <h2>袁术</h2>
                    <h2>胜率NO.1</h2>
                </div>
            </div>
        </li>
    </ul>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>