<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-05 10:58:55
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-05 11:29:34
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 800px;
            margin: auto;
        }
        .every{
            border: 1px solid #ccc;
            padding: 20px;;
        }
        .every p span:last-child {
            float: right;
        }

        .every p button {
            float: right;
        }

        .every textarea {
            width: 80%;
            margin: 0 10%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="every">
            <p>
                <span>姓名</span>
                <span>2018-1-1</span>
            </p>
            <p>
                <span>12312</span>
                <button class="anser">回复</button>
            </p>
            <div class="mask">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button class="submit">提交</button>
            </div>
        </div>
        <div class="every">
            <p>
                <span>姓名</span>
                <span>2018-1-1</span>
            </p>
            <p>
                <span>12312</span>
                <button>回复</button>
            </p>
        </div>
        <div class="every">
            <p>
                <span>姓名</span>
                <span>2018-1-1</span>
            </p>
            <p>
                <span>12312</span>
                <button>回复</button>
            </p>
        </div>

    </div>
    <script src="lib/require.js" data-main="main"></script>
</body>

</html>