<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 1100px;
            margin: 100px auto;
            height: 800px;
        }

        .wrap .left {
            width: 800px;
            border: 1px solid #ccc;
            position: relative;
            float: left;
            height: 800px;
            overflow: hidden;
        }

        .wrap .right {
            width: 300px;
            border: 1px solid #ccc;
            float: left;
            height: 800px;
            position: relative;
        }

        .wrap .right .bottom {
            position: absolute;
            width: 100%;
            bottom: 10px;
            ;
        }

        .search {
            width: 220px;

            height: 45px;
        }

        span {
            /* 不换行 */
            white-space: nowrap;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <!-- <span>FPX 6666！！！☝<b>1</b></span> -->
        </div>
        <div class="right">
            <div class="sele">
                <input type="radio" name="a" checked>全屏
                <input type="radio" name="a">上
                <input type="radio" name="a">中
                <input type="radio" name="a">下
            </div>
            <div class="bottom">
                <input type="text" class="search">
                <button class="submit">提交</button>
            </div>

        </div>
    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>