<!--
 * @Description: This is a JS program
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-11 20:33:27
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-11 21:01:00
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1200px;
            height: 600px;
            margin: auto;
            position: relative;
        }

        .wrap img {
            width: 100%;
            height: 100%;
        }

        .wrap .left {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            height: 200px;
            width: 80px;
            background: rgba(0, 0, 0, .3);
            color: white;
            font-size: 36px;
        }

        .wrap .right {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0, -50%);
            height: 200px;
            width: 80px;
            background: rgba(0, 0, 0, .3);
            color: white;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="  " alt="">
        <button class="left">
            <</button> <button class="right">>
        </button>

    </div>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>