<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-12 15:10:42
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-12 16:10:44
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 1200px;
            margin: auto;
        }

        .header {
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            background: green;
        }

        .nav {
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            background: red;
            width:1200px;
        }

        .nav.fixed {
            position: fixed;
            top: 0;
        }

        .banner {
            height: 600px;
            text-align: center;
            font-size: 50px;
            background: skyblue;
            line-height: 600px;
        }

        .floor {
            width: 100%;
        }

        .floor li {
            height: 500px;
            width: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 50px;
        }

        .floor li:nth-child(odd) {
            background: pink;
        }

        .floor li:nth-child(even) {
            background: rgb(207, 91, 111);
        }

        .left-ul {
            position: fixed;
            top: 50%;
            transform: translate(0, -50%);
            width: 50px;
            left: 100px;
        }

        .left-ul li {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #ccc;

        }

        .left-ul li.active {
            background: skyblue;

        }
    </style>
</head>

<body style="height:8000px">
    <div class="wrap">
       
        <div class="header">
            我是头部
        </div>
        <div class="nav">
            我要吸顶
        </div>
        <div class="banner">
            我要轮播
        </div>
        <div class="floor">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>10</li>
            </ul>
        </div>
    </div>
    <ul class="left-ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>