<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .title {
            position: relative;
            margin: auto;
            width: 500px;
        }

        .title>li {
            width: 100px;
            line-height: 40px;
            height: 40px;
            text-align: center;
            float: left;
            border: 1px solid #ccc;
            background: skyblue;
            position: relative;
        }

        .title>li>span {
            width: 100%;
            height: 100%;
            display: block;
        }

        ol {
            position: absolute;
            top: 40px;
            width: 160px;
            left: -30px;
            background: #555;
            display: none;
            padding-top:15px;
        }

        ol::before {
            content: "";
            height: 0;
            width: 0;
            display: block;
            position: absolute;
            border-bottom: 10px solid #555;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            top: -10px;
            left: 50%;
            transform: translate(-50%, 0);
        }

        ol.active {
            display: block;
        }

        ol li {
            line-height: 40px;
            position: relative;
        }

        ol li:hover {
            background: #ccc;
        }

        .right {
            position: absolute;
            right: 10px;
        }

        .three {
            position: absolute;
            left: 100%;
            top: 0
        }

        .three li {
            line-height: 40px;
            background: #444;
            width: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="title">
        <li class="title-li">
            1
            <ol class="select-ol active">
                <li>
                    1
                    <span class="right">&gt;</span>
                    <ul class="three">
                        <li>
                            1
                        </li>
                        <li>
                            1
                        </li>
                        <li>
                            1
                        </li>
                        <li>
                            1
                        </li>
                    </ul>
                </li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li class="title-li">
            1
            <ol class="select-ol">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li class="title-li">
            1
            <ol class="select-ol">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
        <li class="title-li">
            1
            <ol class="select-ol">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
        </li>
    </ul>
    <script src="./取车城市/lib/velocity.min.js"></script>
    <script>
        var title = document.querySelector(".title"),
            V = Velocity;


        [...title.children].forEach(function (item) {
            item.onmouseenter = function () {


                V(item.lastElementChild, "slideDown", "block")
                // item.lastElementChild.classList.add("active")
            }
        });


        [...title.children].forEach(function (item) {
            item.onmouseleave = function () {
                // item.lastElementChild.classList.remove("active")

                V(item.lastElementChild, "slideUp")
            }
        });

        [...document.querySelectorAll(".select-ol>li")].forEach(function (item) {
            item.onmouseenter = function () {
                if (item.lastElementChild) V(item.lastElementChild, "fadeIn")
            }
            item.onmouseleave = function () {

                if (item.lastElementChild) V(item.lastElementChild, "fadeOut")
            }
        })
    </script>
</body>

</html>