<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-11-07 15:58:12
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-11-07 16:35:27
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 800px;
            margin: 150px auto;
            overflow: hidden;
            position: relative;
        }

        .container {
            width: 1000px;
            height: 400px;
        }

        li {
            width: 200px;
            height: 400px;
            float: left;
            padding: 10px;
        }

        li img {
            width: 100%;
            height: 100%;
        }

        .left {
            position: absolute;
            top: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: -40px;
            left: 0;
            color: red;
            font-size: 36px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 80px;
        }

        .right {
            position: absolute;
            top: 50%;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-top: -40px;
            right: 0;
            color: red;
            font-size: 36px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 80px;
        }

        .active{
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="container">
            <li><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpeg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/1.jpeg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpeg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
        <span class="left">&lt;</span>
        <span class="right">&gt;</span>
    </div>

    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>